#--------------------------------------------------------------------------
# Modified:  10 Feb 2012 VC #1294: Java log files being deleted, missing error log details
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# Define Loggers
# Levels: [DEBUG, INFO, WARN, ERROR, FATAL]
#--------------------------------------------------------------------------
log4j.rootLogger=WARN, stdout, logfile

#--------------------------------------------------------------------------
# Define settings for System Console Logger
#--------------------------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
log4j.appender.stdout.layout.dateFormat=ISO8601
log4j.appender.stdout.layout.timeZone=America/New_York

#--------------------------------------------------------------------------
# Define settings for File Logger
#--------------------------------------------------------------------------
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=@DMSHOME@/application/TBSWebAppTrading/logs/TBSWebAppTrading.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=15
log4j.appender.logfile.layout=org.apache.log4j.TTCCLayout
log4j.appender.logfile.layout.dateFormat=ISO8601
log4j.appender.logfile.layout.timeZone=America/New_York

#--------------------------------------------------------------------------
# Set logging level - Framework Classes
#--------------------------------------------------------------------------
log4j.logger.org.apache=ERROR

#--------------------------------------------------------------------------
# Set logging level - Application Classes
#--------------------------------------------------------------------------
log4j.logger.com.totalbanksolutions=@LOGGINGLEVEL@

