<!-- pageFilter Start -->
<div id="divPageFilter" class="tbsStylePageFilter" style="left:0px; top:0px; height:45px; width:814; position:relative; overflow:hidden;">
	<div id="divPageFilterImage" style="left:2px; top:4px; height:32px; width:32px; position:absolute; overflow:hidden;">
		<img src="images/${pageFilterImage}" height="32px;" width="32px;" style="border-style:none;" alt=""/>
	</div>
	<div id="divPageFilterTable" style="left:42px; top:2px; height:45px; width:772px; position:absolute; overflow:hidden;">
		<table style="width:772px; table-layout:fixed;" border="0" cellpadding="0" cellspacing="0">
			<colgroup>
				<c:forTokens items="${pageFilterHeadings}" varStatus="status" var="heading" delims="|">
					<c:set var="parseColumn" value="${heading}" />
					<%@ include file="parseColumn.jspf" %>
					<col style="width:${parseColumnWidth}px;">
				</c:forTokens>
			</colgroup>
 			<tbody>
				<tr>
					<c:forTokens items="${pageFilterHeadings}" varStatus="status" var="heading" delims="|">
						<c:set var="parseColumn" value="${heading}" />
						<%@ include file="parseColumn.jspf" %>
						<td class="tbsStylePageFilter" align="${parseColumnAlign}">${parseColumnName}</td>
					</c:forTokens>
				</tr>
				<tr>
