<!-- popUpForm Start -->
<c:if test="${empty popUpFormTitle || popUpFormTitle == ''}" >
	<c:set var="popUpFormVisible" value="display:none;" />
</c:if>
<c:if test="${fn:length(popUpFormTitle) > 0}" >
	<c:set var="popUpFormVisible" value="display:block;" />
</c:if>
<div id="divPopUpFormBlanket" class="tbsStylePopUpFormBlanket" style="${popUpFormVisible}" ></div>
<div id="divPopUpForm" class="tbsStylePopUpForm tbsStyleShadow2" style="left:145px; top:75px; width:795px; ${popUpFormVisible}" >
	<div class="tbsStylePopUpFormHeader" style="width:100%; height:24px; overflow:hidden;" >
		<div style="margin-right:3px; margin-top:3px; width:28px; float:right; overflow:hidden;" >
			<a id="popUpFormWindowClose" href="#cccc" class="links">
				<img src="images/close.gif" width="28px" height="15px" style="border-style:none;">
			</a>
		</div>
		<div id="popUpFormTitle" style="margin-left:3px; margin-top:2px; width:80%; float:left; overflow:hidden;">${popUpFormTitle}</div>
	</div>
	<div id="popUpFormWaiting" class="tbsStylePopUpFormContent" style="margin-left:50px; margin-top:50px; overflow:hidden;" >
		<img src="images/animated_wait2.gif" height="24px" width="24px" style="border-style:none;" />
		&nbsp;&nbsp;Loading data, please wait...
	</div>
	<div id="popUpFormContent" class="tbsStylePopUpFormContent" style="margin-left:2%; width:96%; height:415px; overflow-x:auto; overflow-y:auto;" ></div>
	<div id="popUpFormFooter" class="tbsStylePopUpFormContent" style="padding:12px 8px; width:777px; min-height:18px;" ></div>
</div>
<c:set var="popUpFormTitle" value="" />
<!-- popUpForm End -->
